WpfApplication2/GUI/Home.xaml

<Window x:Class="APOPHIS.GroundStation.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:APOPHIS.GroundStation.GUI"
        mc:Ignorable="d"
        Title="Ground Station" Height="728" Width="1317">
    <StackPanel Orientation="Horizontal" Height="657" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top">
        <StackPanel Orientation="Vertical" Width="391" Height="656">
            <Canvas HorizontalAlignment="Left" VerticalAlignment="Top" Width="391" Height="167">
                <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  HorizontalAlignment="Left" Content="Platform Status" VerticalAlignment="Top" Background="LightCyan" Width="391" FontWeight="Bold" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Height="28"/>
                <Label Content="Platform Is" HorizontalAlignment="Left" VerticalAlignment="Top" Width="103" Background="LightCyan" Height="26" Canvas.Top="33"/>
                <TextBox x:Name="FlyOrDrive" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" IsReadOnly="True" TextWrapping="Wrap" Text="DRIVING" VerticalAlignment="Top" TextAlignment="Center" Background="GreenYellow" Height="26" Canvas.Left="113" Canvas.Top="33" Width="278" />
                <Label Content="Air Motors" HorizontalAlignment="Left" VerticalAlignment="Top" Width="103" Background="LightCyan" Height="26" Canvas.Top="69"/>
                <TextBox x:Name="AirMtr1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" IsReadOnly="True" TextWrapping="Wrap" Text="Motor 1" VerticalAlignment="Top" Width="62" TextAlignment="Center" Background="Red" Height="26" Canvas.Left="113" Canvas.Top="69" />
                <TextBox x:Name="AirMtr2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" IsReadOnly="True" TextWrapping="Wrap" Text="Motor 2" VerticalAlignment="Top" Width="62" TextAlignment="Center" Background="Red" Height="26" Canvas.Left="185" Canvas.Top="69" />
                <TextBox x:Name="AirMtr3" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" IsReadOnly="True" TextWrapping="Wrap" Text="Motor 3" VerticalAlignment="Top" Width="62" TextAlignment="Center" Background="Red" Height="26" Canvas.Left="257" Canvas.Top="69" />
                <TextBox x:Name="AirMtr4" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" IsReadOnly="True" TextWrapping="Wrap" Text="Motor 4" VerticalAlignment="Top" Width="62" TextAlignment="Center" Background="Red" Height="26" Canvas.Left="329" Canvas.Top="69" />
                <Label Content="Terrestrial Motors" HorizontalAlignment="Left" VerticalAlignment="Top" Background="LightCyan" Height="25" Width="103" Canvas.Top="105"/>
                <TextBox x:Name="GndMtr1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" IsReadOnly="True" Height="26" TextWrapping="Wrap" Text="Motor 1" VerticalAlignment="Top" Width="134" TextAlignment="Center" Background="GreenYellow" Canvas.Left="113" Canvas.Top="105" />
                <TextBox x:Name="GndMtr2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" IsReadOnly="True" TextWrapping="Wrap" Text="Motor 2" VerticalAlignment="Top" Width="134" TextAlignment="Center" Background="GreenYellow" Canvas.Left="257" Canvas.Top="105" Height="26" />
                <Label Content="Radio" HorizontalAlignment="Left" VerticalAlignment="Top" Width="103" Background="LightCyan" Height="26" Canvas.Top="141"/>
                <TextBox x:Name="Radio" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="26" IsReadOnly="True" TextWrapping="Wrap" Text="Not Connected" VerticalAlignment="Top" Width="278" TextAlignment="Center" Background="Red" Canvas.Left="113" Canvas.Top="141" />
            </Canvas>
            <Separator Height="20" Margin="0" Visibility="Hidden"/>
            <Canvas Height="59">
                <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  HorizontalAlignment="Left" Content="Payload Control" VerticalAlignment="Top" Background="LightCyan" FontWeight="Bold" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Width="391" Visibility="Visible"/>
                <Label Content="Payload " HorizontalAlignment="Left" VerticalAlignment="Top" Width="103" Background="LightCyan" Canvas.Top="33" Visibility="Visible"/>
                <TextBox x:Name="PayloadDeployed" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" IsReadOnly="True" Height="26" TextWrapping="Wrap" Text="Not Deployed" VerticalAlignment="Top" TextAlignment="Center" Background="Red" Canvas.Left="113" Canvas.Top="33" Visibility="Visible" Width="182" />
                <Button x:Name="DeployPayload" Content="Deploy" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Click="OnBtnDeployPayloadClick" Height="26" Canvas.Top="33" Visibility="Visible" Canvas.Left="305"/>
            </Canvas>
            <Separator Height="20" Margin="0" Visibility="Hidden"/>
            <Canvas Height="59">
                <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  HorizontalAlignment="Left" Content="Vehicle Control Mode" VerticalAlignment="Top" Background="LightCyan" Width="391" FontWeight="Bold" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Visibility="Visible"/>
                <Label Content="Mode" HorizontalAlignment="Left" VerticalAlignment="Top" Width="103" Background="LightCyan" Height="26" Canvas.Top="33" Visibility="Visible"/>
                <TextBox x:Name="AutoControl" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  HorizontalAlignment="Left" IsReadOnly="True" Height="26" TextWrapping="Wrap" Text="Autonomous" VerticalAlignment="Top" TextAlignment="Center" Background="Red" Canvas.Left="113" Canvas.Top="33" Visibility="Visible" Width="86" />
                <TextBox x:Name="ManualControl" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  HorizontalAlignment="Left" IsReadOnly="True" Height="26" TextWrapping="Wrap" Text="Manual" VerticalAlignment="Top" TextAlignment="Center" Background="GreenYellow" Canvas.Left="209" Canvas.Top="33" Visibility="Visible" Width="86" />
                <Button x:Name="btnMode" Content="Switch Mode" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Click="OnBtnModeClick" Height="26" Canvas.Left="305" Canvas.Top="33" Visibility="Visible" />
                <Label Content="Update Rate (Hz)" HorizontalAlignment="Left" VerticalAlignment="Top" Width="103" Background="LightCyan" Height="26" Canvas.Top="64" Visibility="Visible"/>
                <TextBox x:Name="UpdateRate" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="4" VerticalAlignment="Top" TextAlignment="Center" Canvas.Left="113" Canvas.Top="64" Visibility="Visible" Width="182" />
                <Button x:Name="Set" Content="Set Rate" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Click="OnBtnSetUpdateRateClick"  Height="26" Canvas.Left="305" Canvas.Top="64" Visibility="Visible" />
            </Canvas>
            <Separator Height="140" Margin="0" Visibility="Hidden"/>
            <Canvas VerticalAlignment="Bottom" Height="112">
                <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  HorizontalAlignment="Left" Content="Connect To Platform" VerticalAlignment="Top" Background="LightCyan" Width="391" FontWeight="Bold" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Visibility="Visible"/>
                <Label Content="COM Port" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Background="Orange" Width="123" Canvas.Top="33" Visibility="Visible"/>
                <ComboBox x:Name="cbPorts" HorizontalAlignment="Left" VerticalAlignment="Top" Width="123" Height="23" Canvas.Top="61" Visibility="Visible"/>
                <Label Content="Baud Rate" HorizontalAlignment="Left" VerticalAlignment="Top" Height="23" Background="Orange" Width="123" Canvas.Left="133" Canvas.Top="33" Visibility="Visible"/>
                <ComboBox x:Name="cbBaudRate" HorizontalAlignment="Left" VerticalAlignment="Top" Width="123" Height="23" Canvas.Left="133" Canvas.Top="61" Visibility="Visible" SelectedIndex="0">
                    <ComboBoxItem>57600</ComboBoxItem>
                    <ComboBoxItem>115200</ComboBoxItem>
                </ComboBox>
                <Button x:Name="btnCOMPortConnect" Content="Connect" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Click="OnBtnCOMPortConnectClick" Height="23" Canvas.Top="61" Visibility="Visible" Canvas.Left="271"/>
            </Canvas>
            <Separator Height="20" Margin="0" Visibility="Hidden"/>
            <Canvas VerticalAlignment="Bottom" Height="59">
                <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  HorizontalAlignment="Left" Content="Connect Controller" VerticalAlignment="Top" Background="LightCyan" Width="391" FontWeight="Bold" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Visibility="Visible"/>
                <Label Content="Controller" HorizontalAlignment="Left" VerticalAlignment="Top" Width="103" Background="LightCyan" Height="26" Canvas.Top="33" Visibility="Visible"/>
                <ComboBox x:Name="cbController" HorizontalAlignment="Left" VerticalAlignment="Top" Width="134" Height="26" Canvas.Top="33" Visibility="Visible" Canvas.Left="113" SelectedIndex="0">
                    <ComboBoxItem>Any</ComboBoxItem>
                    <ComboBoxItem>1</ComboBoxItem>
                    <ComboBoxItem>2</ComboBoxItem>
                    <ComboBoxItem>3</ComboBoxItem>
                    <ComboBoxItem>4</ComboBoxItem>
                </ComboBox>
                <Button x:Name="btnConnectController" Content="Connect" HorizontalAlignment="Left" VerticalAlignment="Top" Width="134" Click="OnBtnConnectControllerClick" Height="26" Canvas.Left="257" Canvas.Top="33" Visibility="Visible"/>
            </Canvas>
        </StackPanel>
        <Separator Margin="0" Width="50" Visibility="Hidden" Height="656"/>
        <StackPanel Orientation="Vertical" Width="391" Height="656">
            <Canvas HorizontalAlignment="Left" VerticalAlignment="Top" Height="306" Visibility="Visible" Width="391">
                <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  HorizontalAlignment="Left" Content="Acceleration, Velocity and Position" VerticalAlignment="Top" Background="LightCyan" FontWeight="Bold" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Visibility="Visible" Width="391"/>
                <Label x:Name="AccelXLabel" Content="Acceleration X" HorizontalAlignment="Left" VerticalAlignment="Top" Width="103" Background="LightCyan" Canvas.Top="33" Visibility="Visible"/>
                <TextBox x:Name="accelX" IsReadOnly="True" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="278" TextAlignment="Center" Canvas.Left="113" Canvas.Top="33" Visibility="Visible" Height="26"/>
                <Label x:Name="AccelYLabel" Content="Acceleration Y" HorizontalAlignment="Left" VerticalAlignment="Top" Width="103" Background="LightCyan" Canvas.Top="63" Visibility="Visible"/>
                <TextBox x:Name="accelY" HorizontalAlignment="Left" IsReadOnly="True" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="278" TextAlignment="Center" Canvas.Left="113" Canvas.Top="63" Visibility="Visible" Height="26"/>
                <Label x:Name="AccelZLabel" Content="Acceleration Z"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="103" Background="LightCyan" Canvas.Top="95" Visibility="Visible"/>
                <TextBox x:Name="accelZ" HorizontalAlignment="Left" IsReadOnly="True" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="278" TextAlignment="Center" Canvas.Left="113" Canvas.Top="95" Visibility="Visible" Height="26"/>
                <Label x:Name="VelXlabel" Content="Velocity X" HorizontalAlignment="Left" VerticalAlignment="Top" Width="103" Background="LightCyan" Canvas.Top="126" Visibility="Visible"/>
                <TextBox x:Name="velX" HorizontalAlignment="Left" IsReadOnly="True" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="278" TextAlignment="Center" Canvas.Left="113" Canvas.Top="126" Visibility="Visible" Height="26"/>
                <Label x:Name="VelYLabel" Content="Velocity Y" HorizontalAlignment="Left" VerticalAlignment="Top" Width="103" Background="LightCyan" Canvas.Top="157" Visibility="Visible"/>
                <TextBox x:Name="velY" HorizontalAlignment="Left" IsReadOnly="True" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="278" TextAlignment="Center" Canvas.Left="113" Canvas.Top="157" Visibility="Visible" Height="26"/>
                <Label x:Name="VelZLabel" Content="Velocity Z" HorizontalAlignment="Left" VerticalAlignment="Top" Width="103" Background="LightCyan" Canvas.Top="188" Visibility="Visible"/>
                <TextBox x:Name="velZ" HorizontalAlignment="Left" IsReadOnly="True" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="278" TextAlignment="Center" Canvas.Left="113" Canvas.Top="188" Visibility="Visible" Height="26"/>
                <Label x:Name="PosXLabel" Content="Postion X" HorizontalAlignment="Left" VerticalAlignment="Top" Width="103" Background="LightCyan" Canvas.Top="219" Visibility="Visible"/>
                <TextBox x:Name="posX" HorizontalAlignment="Left"  IsReadOnly="True" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="278" TextAlignment="Center" Canvas.Left="113" Canvas.Top="219" Visibility="Visible" Height="26"/>
                <Label x:Name="PosYLabel" Content="Position Y" HorizontalAlignment="Left" VerticalAlignment="Top" Width="103" Background="LightCyan" Canvas.Top="250" Visibility="Visible"/>
                <TextBox x:Name="posY" HorizontalAlignment="Left" IsReadOnly="True" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="278" TextAlignment="Center" Canvas.Left="113" Canvas.Top="250" Visibility="Visible" Height="26"/>
                <Label x:Name="PosZLabel" Content="Position Z" HorizontalAlignment="Left" VerticalAlignment="Top" Width="103" Background="LightCyan" Canvas.Top="281" Visibility="Visible"/>
                <TextBox x:Name="posZ" HorizontalAlignment="Left"  IsReadOnly="True" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="278" TextAlignment="Center" Canvas.Left="113" Canvas.Top="281" Visibility="Visible" Height="26"/>
            </Canvas>
            <Separator Height="20" Margin="0" Visibility="Hidden"/>
            <Canvas Height="88" Width="391" Visibility="Visible">
                <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  HorizontalAlignment="Left" Content="Current Target Location" VerticalAlignment="Top" Background="LightCyan" Width="391" FontWeight="Bold" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Visibility="Visible"/>
                <Label x:Name="CurentTargetLatitudeLabel" Content="Latitude" HorizontalAlignment="Left" VerticalAlignment="Top" Width="103" Background="LightCyan" Canvas.Top="33" Visibility="Visible"/>
                <TextBox x:Name="CurrentTargetLatitude" IsReadOnly="True" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="00.00000" VerticalAlignment="Top" Width="278" TextAlignment="Center" Canvas.Left="113" Canvas.Top="33" Visibility="Visible"/>
                <Label x:Name="CurrentTargetLongitudeLabel" Content="Longitude" HorizontalAlignment="Left" VerticalAlignment="Top" Width="103" Background="LightCyan" Canvas.Top="64" Visibility="Visible"/>
                <TextBox x:Name="CurrentTargetLongitude" IsReadOnly="True" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="000.00000" VerticalAlignment="Top" Width="278" TextAlignment="Center" Canvas.Left="113" Canvas.Top="63" Visibility="Visible"/>
            </Canvas>
            <Separator Height="20" Margin="0" Visibility="Hidden"/>
            <Canvas HorizontalAlignment="Left" VerticalAlignment="Top" Height="201" Width="391" Visibility="Visible">
                <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  HorizontalAlignment="Left" Content="Set Target Location" VerticalAlignment="Top" Background="LightCyan" Width="391" FontWeight="Bold" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Visibility="Visible"/>
                <Label Content="Latitude" HorizontalAlignment="Left" VerticalAlignment="Top" Width="103" Background="LightCyan" Canvas.Top="33" Visibility="Visible"/>
                <TextBox x:Name="TargetLatitude" IsReadOnly="False" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="278" TextAlignment="Center" Canvas.Left="113" Canvas.Top="33" Visibility="Visible"/>
                <Label Content="Longitude" HorizontalAlignment="Left" VerticalAlignment="Top" Width="103" Background="LightCyan" Canvas.Top="64" Visibility="Visible"/>
                <TextBox x:Name="TargetLongitude" IsReadOnly="False" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="278" TextAlignment="Center" Canvas.Left="113" Canvas.Top="64" Visibility="Visible"/>
                <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Or" FontStyle="Italic" HorizontalAlignment="Left" VerticalAlignment="Top" Width="391" Canvas.Top="90" Visibility="Visible"/>
                <Label Content="Heading Angle" HorizontalAlignment="Left" VerticalAlignment="Top" Width="103" Background="LightCyan" Canvas.Top="119" Visibility="Visible"/>
                <TextBox x:Name="headAngle" IsReadOnly="False" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="278" TextAlignment="Center" Canvas.Left="113" Canvas.Top="119" Visibility="Visible" />
                <Label x:Name="DistLabel" Content="Distance" HorizontalAlignment="Left" VerticalAlignment="Top" Width="103" Background="LightCyan" Canvas.Top="150" Visibility="Visible"/>
                <TextBox x:Name="dist" IsReadOnly="False" HorizontalAlignment="Left" Height="25" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="278" TextAlignment="Center" Canvas.Left="113" Canvas.Top="149" Visibility="Visible"/>
                <Button x:Name="btnSendPacket" Content="Send" HorizontalAlignment="Left" VerticalAlignment="Top" Width="391" Click="OnBtnSendPacketClick" Canvas.Top="181" Visibility="Visible"/>
            </Canvas>
        </StackPanel>
        <Separator Margin="0" Width="50" Visibility="Hidden" Height="656"/>
        <StackPanel Orientation="Vertical" Width="391" Height="656">
            <Canvas Height="276" Visibility="Visible" Width="391">
                <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  HorizontalAlignment="Left" Content="Location and Orientation" VerticalAlignment="Top" Background="LightCyan" Width="391" FontWeight="Bold" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Visibility="Visible" Height="28"/>
                <Label Content="Latitude" HorizontalAlignment="Left" VerticalAlignment="Top" Width="103" Background="LightCyan" Canvas.Top="33" Visibility="Visible" Height="26"/>
                <TextBox x:Name="GPSLatitude" IsReadOnly="True" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="278" TextAlignment="Center" Canvas.Left="113" Canvas.Top="33" Visibility="Visible"/>
                <Label Content="Longitude" HorizontalAlignment="Left" VerticalAlignment="Top" Width="103" Background="LightCyan" Canvas.Top="64" Visibility="Visible"/>
                <TextBox x:Name="GPSLongitude" HorizontalAlignment="Left" IsReadOnly="True" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="278" TextAlignment="Center" Canvas.Left="113" Canvas.Top="64" Visibility="Visible"/>
                <Label Content="Altitude ASL"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="103" Background="LightCyan" Canvas.Top="95" Visibility="Visible"/>
                <TextBox x:Name="AltitudeASL" HorizontalAlignment="Left" IsReadOnly="True" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="278" TextAlignment="Center" Canvas.Left="113" Canvas.Top="95" Visibility="Visible"/>
                <Label Content="Altitude AGL" HorizontalAlignment="Left" VerticalAlignment="Top" Width="103" Background="LightCyan" Canvas.Top="126" Visibility="Visible"/>
                <TextBox x:Name="AltitudeAGL" HorizontalAlignment="Left" IsReadOnly="True" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="278" TextAlignment="Center" Canvas.Left="113" Canvas.Top="126" Visibility="Visible"/>
                <Label Content="UTC" HorizontalAlignment="Left" VerticalAlignment="Top" Width="103" Background="LightCyan" Canvas.Top="157" Visibility="Visible"/>
                <TextBox x:Name="UTC" HorizontalAlignment="Left" Height="26" IsReadOnly="True" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="278" TextAlignment="Center" Canvas.Left="113" Canvas.Top="157" Visibility="Visible"/>
                <Label Content="Roll" HorizontalAlignment="Left" VerticalAlignment="Top" Width="103" Background="LightCyan" Canvas.Top="188" Visibility="Visible"/>
                <TextBox x:Name="Roll" HorizontalAlignment="Left" Height="26" IsReadOnly="True" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="278" TextAlignment="Center" Canvas.Left="113" Canvas.Top="188" Visibility="Visible"/>
                <Label Content="Pitch" HorizontalAlignment="Left" VerticalAlignment="Top" Width="103" Background="LightCyan" Canvas.Top="219" Visibility="Visible"/>
                <TextBox x:Name="Pitch" HorizontalAlignment="Left" Height="26"  IsReadOnly="True" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="278" TextAlignment="Center" Canvas.Left="113" Canvas.Top="219" Visibility="Visible"/>
                <Label Content="Yaw"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="103" Background="LightCyan" Canvas.Top="250" Visibility="Visible"/>
                <TextBox x:Name="Yaw" HorizontalAlignment="Left" IsReadOnly="True" Height="26" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="278" TextAlignment="Center" Canvas.Left="113" Canvas.Top="250" Visibility="Visible"/>
            </Canvas>
            <Separator Margin="0" Height="20" Width="481" Visibility="Hidden"/>
            <Canvas Height="215" Width="391" Visibility="Visible">
                <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  HorizontalAlignment="Left" Content="Sensor Status" VerticalAlignment="Top" Background="LightCyan" Width="391" FontWeight="Bold" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Visibility="Visible" Height="28"/>
                <Label x:Name="USensor1Label" Content="Front Center" HorizontalAlignment="Left" VerticalAlignment="Top" Width="103" Background="LightCyan" Canvas.Top="33" Visibility="Visible"/>
                <TextBox x:Name="USensor1" HorizontalAlignment="Left" IsReadOnly="True" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="278" TextAlignment="Center" Background="Red" Canvas.Left="113" Canvas.Top="33" Visibility="Visible" Height="26"/>
                <Label x:Name="USensor2Label" Content="Front Left" HorizontalAlignment="Left" VerticalAlignment="Top" Width="103" Background="LightCyan" Canvas.Top="64" Visibility="Visible"/>
                <TextBox x:Name="USensor2" HorizontalAlignment="Left" IsReadOnly="True" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="278" TextAlignment="Center" Background="Red" Canvas.Left="113" Canvas.Top="64" Visibility="Visible" Height="26"/>
                <Label x:Name="USensor3Label" Content="Front Right" HorizontalAlignment="Left" VerticalAlignment="Top" Width="103" Background="LightCyan" Canvas.Top="95" Visibility="Visible"/>
                <TextBox x:Name="USensor3" HorizontalAlignment="Left" IsReadOnly="True" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="278" TextAlignment="Center" Background="Red" Canvas.Left="113" Canvas.Top="95" Visibility="Visible" Height="26"/>
                <Label x:Name="USensor4Label" Content="Right" HorizontalAlignment="Left" VerticalAlignment="Top" Width="103" Background="LightCyan" Canvas.Top="127" Visibility="Visible"/>
                <TextBox x:Name="USensor4" HorizontalAlignment="Left" IsReadOnly="True" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="278" TextAlignment="Center" Background="Red" Canvas.Left="113" Canvas.Top="127" Visibility="Visible" Height="26"/>
                <Label x:Name="USensor5Label" Content="Left" HorizontalAlignment="Left" VerticalAlignment="Top" Width="103" Background="LightCyan" Canvas.Top="158" Visibility="Visible"/>
                <TextBox x:Name="USensor5" HorizontalAlignment="Left" IsReadOnly="True" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="278" TextAlignment="Center" Background="Red" Canvas.Left="113" Canvas.Top="158" Visibility="Visible" Height="26"/>
                <Label x:Name="USensor6Label" Content="Down" HorizontalAlignment="Left" VerticalAlignment="Top" Width="103" Background="LightCyan" Canvas.Top="189" Visibility="Visible"/>
                <TextBox x:Name="USensor6" HorizontalAlignment="Left" IsReadOnly="True" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="278" TextAlignment="Center" Background="Red" Canvas.Left="113" Canvas.Top="189" Visibility="Visible" Height="26"/>
            </Canvas>
            <Separator Margin="0" Visibility="Hidden" Height="20" Width="481"/>
            <Canvas Height="90" Width="391" Visibility="Visible">
                <Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center"  HorizontalAlignment="Left" Content="Statistics" VerticalAlignment="Top" Background="LightCyan" Width="391" FontWeight="Bold" BorderThickness="1" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Visibility="Visible"/>
                <Label x:Name="dataStreamLabel" Content="Data Stream Size (bytes)" HorizontalAlignment="Left" VerticalAlignment="Top" Background="LightCyan" Canvas.Top="33" Visibility="Visible"/>
                <TextBox x:Name="dataStream" HorizontalAlignment="Left" Height="26"  IsReadOnly="True" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="243" TextAlignment="Center" Canvas.Left="148" Canvas.Top="33" Visibility="Visible"/>
                <Label x:Name="UpdateRateLabel" Content="Update Rate (ms)" HorizontalAlignment="Left" VerticalAlignment="Top" Width="138" Background="LightCyan" Canvas.Top="64" Visibility="Visible"/>
                <TextBox x:Name="updateRate" HorizontalAlignment="Left" Height="26"  IsReadOnly="True" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="243" TextAlignment="Center" Canvas.Left="148" Canvas.Top="64" Visibility="Visible"/>
            </Canvas>
        </StackPanel>
    </StackPanel>
</Window>
