WpfApplication2/Home.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="Ground Station" Height="706.98" Width="1289">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="204*"/>
            <ColumnDefinition Width="53*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="cbPorts" HorizontalAlignment="Left" Margin="20,537,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
        <ComboBox x:Name="cbBaudRate" HorizontalAlignment="Left" Margin="145,537,0,0" VerticalAlignment="Top" Width="120" Height="23"/>
        <Label x:Name="lComPort" Content="COM Port" HorizontalAlignment="Left" Margin="20,509,0,0" VerticalAlignment="Top" Height="23" Background="Orange" Width="120"/>
        <Label x:Name="lBaudRate" Content="Baud Rate" HorizontalAlignment="Left" Margin="145,509,0,0" VerticalAlignment="Top" Height="23" Background="Orange" Width="120"/>
        <Button x:Name="btnPortState" Content="Connect" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="20,565,0,0" Click="btnPortState_Click" Height="23"/>
        <TextBox x:Name="GPSLatitude" IsReadOnly="True" HorizontalAlignment="Left" Height="26" Margin="990,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" TextAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBox x:Name="LocationandOrientation" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="880,10,0,0" TextWrapping="Wrap" Text="Location and Orientation" TextAlignment="Center" VerticalAlignment="Top" Background="LightCyan" Width="380" Grid.ColumnSpan="2"/>
        <Label x:Name="GPSLatitudeLabel" Content="Latitude" HorizontalAlignment="Left" Margin="891,51,0,0" VerticalAlignment="Top" Width="79" Background="LightCyan"/>
        <Label x:Name="GPSLongitudeLabel" Content="Longitude" HorizontalAlignment="Left" Margin="891,82,0,0" VerticalAlignment="Top" Width="79" Background="LightCyan"/>
        <TextBox x:Name="GPSLongitude" HorizontalAlignment="Left" IsReadOnly="True" Height="26" Margin="990,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" TextAlignment="Center" Grid.ColumnSpan="2"/>
        <Label x:Name="AltitudeASLLabel" Content="Altitude ASL"  HorizontalAlignment="Left" Margin="891,113,0,0" VerticalAlignment="Top" Width="79" Background="LightCyan"/>
        <TextBox x:Name="AltitudeASL" HorizontalAlignment="Left" IsReadOnly="True" Height="26" Margin="990,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" TextAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBox x:Name="AltitudeAGL" HorizontalAlignment="Left" IsReadOnly="True" Height="26" Margin="990,144,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" TextAlignment="Center" Grid.ColumnSpan="2"/>
        <Label x:Name="AltitudeAGLLabel" Content="Altitude AGL" HorizontalAlignment="Left" Margin="891,144,0,0" VerticalAlignment="Top" Width="79" Background="LightCyan"/>
        <Label x:Name="UTCLabel" Content="UTC" HorizontalAlignment="Left" Margin="891,175,0,0" VerticalAlignment="Top" Width="79" Background="LightCyan"/>
        <TextBox x:Name="UTC" HorizontalAlignment="Left" Height="26" IsReadOnly="True" Margin="990,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" TextAlignment="Center" Grid.ColumnSpan="2"/>
        <Label x:Name="RollLabel" Content="Roll" HorizontalAlignment="Left" Margin="891,206,0,0" VerticalAlignment="Top" Width="79" Background="LightCyan"/>
        <TextBox x:Name="Roll" HorizontalAlignment="Left" Height="26" IsReadOnly="True" Margin="990,206,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" TextAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Pitch" HorizontalAlignment="Left" Height="26"  IsReadOnly="True" Margin="990,237,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" TextAlignment="Center" Grid.ColumnSpan="2"/>
        <Label x:Name="PitchLabel" Content="Pitch" HorizontalAlignment="Left" Margin="891,237,0,0" VerticalAlignment="Top" Width="79" Background="LightCyan"/>
        <Label x:Name="YawLabel" Content="Yaw"  HorizontalAlignment="Left" Margin="891,268,0,0" VerticalAlignment="Top" Width="79" Background="LightCyan"/>
        <TextBox x:Name="Yaw" HorizontalAlignment="Left" IsReadOnly="True" Height="26" Margin="990,268,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" TextAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBox x:Name="SensorStatus" HorizontalAlignment="Left" IsReadOnly="True" Height="23" Margin="880,312,0,0" TextWrapping="Wrap" Text="Sensor Status" TextAlignment="Center" VerticalAlignment="Top" Background="LightCyan" Width="380" Grid.ColumnSpan="2"/>
        <Label x:Name="USensor1Label" Content="Front Center" HorizontalAlignment="Left" Margin="891,339,0,0" VerticalAlignment="Top" Width="79" Background="LightCyan"/>
        <TextBox x:Name="USensor1" HorizontalAlignment="Left" Height="26" IsReadOnly="True" Margin="990,339,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" TextAlignment="Center" Grid.ColumnSpan="2" Background="Red"/>
        <Label x:Name="USensor2Label" Content="Front Left" HorizontalAlignment="Left" Margin="891,370,0,0" VerticalAlignment="Top" Width="79" Background="LightCyan"/>
        <Label x:Name="USensor3Label" Content="Front Right" HorizontalAlignment="Left" Margin="891,401,0,0" VerticalAlignment="Top" Width="79" Background="LightCyan"/>
        <Label x:Name="USensor4Label" Content="Right" HorizontalAlignment="Left" Margin="891,433,0,0" VerticalAlignment="Top" Width="79" Background="LightCyan"/>
        <Label x:Name="USensor5Label" Content="Left" HorizontalAlignment="Left" Margin="891,464,0,0" VerticalAlignment="Top" Width="79" Background="LightCyan"/>
        <Label x:Name="USensor6Label" Content="Down" HorizontalAlignment="Left" Margin="891,495,0,0" VerticalAlignment="Top" Width="79" Background="LightCyan"/>
        <TextBox x:Name="USensor2" HorizontalAlignment="Left" Height="26" IsReadOnly="True" Margin="990,370,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" TextAlignment="Center" Grid.ColumnSpan="2" Background="Red"/>
        <TextBox x:Name="USensor3" HorizontalAlignment="Left" Height="26" IsReadOnly="True" Margin="990,401,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" TextAlignment="Center" Grid.ColumnSpan="2" Background="Red"/>
        <TextBox x:Name="USensor4" HorizontalAlignment="Left" Height="26" IsReadOnly="True" Margin="990,433,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" TextAlignment="Center" Grid.ColumnSpan="2" Background="Red"/>
        <TextBox x:Name="USensor5" HorizontalAlignment="Left" Height="26" IsReadOnly="True" Margin="990,464,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" TextAlignment="Center" Grid.ColumnSpan="2" Background="Red"/>
        <TextBox x:Name="USensor6" HorizontalAlignment="Left" Height="26" IsReadOnly="True" Margin="990,495,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" TextAlignment="Center" Grid.ColumnSpan="2" Background="Red"/>
        <TextBox x:Name="PlatformStatus" HorizontalAlignment="Left" IsReadOnly="True" Height="23" Margin="20,10,0,0" TextWrapping="Wrap" Text="Platform Status" TextAlignment="Center" VerticalAlignment="Top" Background="LightCyan" Width="380"/>
        <Label x:Name="PlatformModeLabel" Content="Platform Is" HorizontalAlignment="Left" Margin="30,43,0,0" VerticalAlignment="Top" Width="70" Background="LightCyan"/>
        <TextBox x:Name="FlyorDrive" HorizontalAlignment="Left" IsReadOnly="True" Height="26" Margin="123,43,0,0" TextWrapping="Wrap" Text="DRIVING" VerticalAlignment="Top" Width="220" TextAlignment="Center" Background="GreenYellow" />
        <Label x:Name="AirMotorsLabel" Content="Air Motors" HorizontalAlignment="Left" Margin="30,74,0,0" VerticalAlignment="Top" Width="70" Background="LightCyan"/>
        <TextBox x:Name="AirMtr1" HorizontalAlignment="Left" IsReadOnly="True" Height="26" Margin="30,100,0,0" TextWrapping="Wrap" Text="Motor 1" VerticalAlignment="Top" Width="50" TextAlignment="Center" Background="Red" />
        <TextBox x:Name="AirMtr2" HorizontalAlignment="Left" IsReadOnly="True" Height="26" Margin="80,100,0,0" TextWrapping="Wrap" Text="Motor 2" VerticalAlignment="Top" Width="50" TextAlignment="Center" Background="Red" />
        <TextBox x:Name="AirMtr3" HorizontalAlignment="Left" IsReadOnly="True" Height="26" Margin="130,100,0,0" TextWrapping="Wrap" Text="Motor 3" VerticalAlignment="Top" Width="50" TextAlignment="Center" Background="Red" />
        <TextBox x:Name="AirMtr4" HorizontalAlignment="Left" IsReadOnly="True" Height="26" Margin="180,100,0,0" TextWrapping="Wrap" Text="Motor 4" VerticalAlignment="Top" Width="50" TextAlignment="Center" Background="Red" />
        <Label x:Name="GndMotorsLabel" Content="Terrestrial Motors" HorizontalAlignment="Left" Margin="30,131,0,0" VerticalAlignment="Top" Width="110" Background="LightCyan"/>
        <TextBox x:Name="GndMtr1" HorizontalAlignment="Left" IsReadOnly="True" Height="26" Margin="30,157,0,0" TextWrapping="Wrap" Text="Motor 1" VerticalAlignment="Top" Width="100" TextAlignment="Center" Background="GreenYellow" />
        <TextBox x:Name="GndMtr2" HorizontalAlignment="Left" IsReadOnly="True" Height="26" Margin="130,157,0,0" TextWrapping="Wrap" Text="Motor 2" VerticalAlignment="Top" Width="100" TextAlignment="Center" Background="GreenYellow" />
        <Label x:Name="PayloadLabel" Content="Payload " HorizontalAlignment="Left" Margin="30,188,0,0" VerticalAlignment="Top" Width="70" Background="LightCyan"/>
        <TextBox x:Name="PayloadDeployed" HorizontalAlignment="Left" IsReadOnly="True" Height="26" Margin="30,215,0,0" TextWrapping="Wrap" Text="Not Deployed" VerticalAlignment="Top" Width="200" TextAlignment="Center" Background="Red" />
        <Label x:Name="ControlLabel" Content="Control" HorizontalAlignment="Left" Margin="30,246,0,0" VerticalAlignment="Top" Width="70" Background="LightCyan"/>
        <TextBox x:Name="AutoControl" HorizontalAlignment="Left" IsReadOnly="True" Height="26" Margin="30,272,0,0" TextWrapping="Wrap" Text="Autonomous" VerticalAlignment="Top" Width="100" TextAlignment="Center" Background="Red" />
        <TextBox x:Name="ManualControl" HorizontalAlignment="Left" IsReadOnly="True" Height="26" Margin="130,272,0,0" TextWrapping="Wrap" Text="Manual" VerticalAlignment="Top" Width="100" TextAlignment="Center" Background="GreenYellow" />
        <Button x:Name="ModeBtn" Content="Switch Mode" HorizontalAlignment="Left" Margin="65,311,0,0" VerticalAlignment="Top" Width="120" Click="ModeBtn_Click"/>
        <Label x:Name="RadioLabel" Content="Radio" HorizontalAlignment="Left" Margin="30,344,0,0" VerticalAlignment="Top" Width="70" Background="LightCyan"/>
        <TextBox x:Name="Radio" HorizontalAlignment="Left" Height="26" IsReadOnly="True" Margin="30,370,0,0" TextWrapping="Wrap" Text="Not Connected" VerticalAlignment="Top" Width="110" TextAlignment="Center" Background="Red" />
        <TextBox x:Name="TargetLocationLabel" HorizontalAlignment="Left" IsReadOnly="True" Height="23" Margin="600,348,0,0" TextWrapping="Wrap" Text="Set Target Location" TextAlignment="Center" VerticalAlignment="Top" Background="LightCyan" Width="232"/>
        <TextBox x:Name="TargetLatitude" IsReadOnly="False" HorizontalAlignment="Left" Height="26" Margin="676,376,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156" TextAlignment="Center"/>
        <Label x:Name="TargelLatitudeLabel" Content="Latitude" HorizontalAlignment="Left" Margin="600,376,0,0" VerticalAlignment="Top" Width="72" Background="LightCyan"/>
        <Label x:Name="TargetLongitudeLabel" Content="Longitude" HorizontalAlignment="Left" Margin="600,407,0,0" VerticalAlignment="Top" Width="72" Background="LightCyan"/>
        <TextBox x:Name="TargetLongitude" IsReadOnly="False" HorizontalAlignment="Left" Height="26" Margin="676,407,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156" TextAlignment="Center"/>
        <Button x:Name="SendBtn" Content="Send" HorizontalAlignment="Left" Margin="600,522,0,0" VerticalAlignment="Top" Width="109" Click="SendBtn_Click" RenderTransformOrigin="2.167,3.6"/>
        <TextBox x:Name="CurrentTargetLocation" HorizontalAlignment="Left" IsReadOnly="True" Height="23" Margin="600,547,0,0" TextWrapping="Wrap" Text="Current Target Location" TextAlignment="Center" VerticalAlignment="Top" Background="LightCyan" Width="232"/>
        <TextBox x:Name="CurrentTargetLatitude" IsReadOnly="True" HorizontalAlignment="Left" Height="26" Margin="676,575,0,0" TextWrapping="Wrap" Text="00.00000" VerticalAlignment="Top" Width="156" TextAlignment="Center"/>
        <Label x:Name="CurentTargetLatitudeLabel" Content="Latitude" HorizontalAlignment="Left" Margin="600,575,0,0" VerticalAlignment="Top" Width="72" Background="LightCyan"/>
        <Label x:Name="CurrentTargetLongitudeLabel" Content="Longitude" HorizontalAlignment="Left" Margin="600,606,0,0" VerticalAlignment="Top" Width="72" Background="LightCyan"/>
        <TextBox x:Name="CurrentTargetLongitude" IsReadOnly="True" HorizontalAlignment="Left" Height="26" Margin="676,606,0,0" TextWrapping="Wrap" Text="000.00000" VerticalAlignment="Top" Width="156" TextAlignment="Center"/>
        <TextBox x:Name="ConnectPlatform" HorizontalAlignment="Left" IsReadOnly="True" Height="23" Margin="20,481,0,0" TextWrapping="Wrap" Text="Connect to Platform" TextAlignment="Center" VerticalAlignment="Top" Background="LightCyan" Width="245"/>
        <TextBox x:Name="ConnectController" HorizontalAlignment="Left" IsReadOnly="True" Height="23" Margin="20,598,0,0" TextWrapping="Wrap" Text="Connect a Controller" TextAlignment="Center" VerticalAlignment="Top" Background="LightCyan" Width="245"/>
        <Button x:Name="btnConnectController" Content="Connect" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="20,626,0,0" Click="btnConnectController_Click" Height="23"/>
        <TextBox x:Name="AccelandVelandPos" IsReadOnly="True" HorizontalAlignment="Left" Height="23" Margin="480,10,0,0" TextWrapping="Wrap" Text="Acceleration, Velocity and Position" TextAlignment="Center" VerticalAlignment="Top" Background="LightCyan" Width="380"/>
        <TextBox x:Name="accelX" IsReadOnly="True" HorizontalAlignment="Left" Height="26" Margin="615,51,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" TextAlignment="Center"/>
        <Label x:Name="AccelXLabel" Content="Acceleration X" HorizontalAlignment="Left" Margin="508,51,0,0" VerticalAlignment="Top" Width="87" Background="LightCyan"/>
        <Label x:Name="AccelYLabel" Content="Acceleration Y" HorizontalAlignment="Left" Margin="508,82,0,0" VerticalAlignment="Top" Width="87" Background="LightCyan"/>
        <TextBox x:Name="accelY" HorizontalAlignment="Left" IsReadOnly="True" Height="26" Margin="615,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" TextAlignment="Center"/>
        <Label x:Name="AccelZLabel" Content="Acceleration Z"  HorizontalAlignment="Left" Margin="508,113,0,0" VerticalAlignment="Top" Width="87" Background="LightCyan"/>
        <TextBox x:Name="accelZ" HorizontalAlignment="Left" IsReadOnly="True" Height="26" Margin="615,113,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" TextAlignment="Center"/>
        <TextBox x:Name="velX" HorizontalAlignment="Left" IsReadOnly="True" Height="26" Margin="615,144,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" TextAlignment="Center"/>
        <Label x:Name="VelXlabel" Content="Velocity X" HorizontalAlignment="Left" Margin="508,144,0,0" VerticalAlignment="Top" Width="87" Background="LightCyan"/>
        <Label x:Name="VelYLabel" Content="Velocity Y" HorizontalAlignment="Left" Margin="508,175,0,0" VerticalAlignment="Top" Width="87" Background="LightCyan"/>
        <TextBox x:Name="velY" HorizontalAlignment="Left" Height="26" IsReadOnly="True" Margin="615,175,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" TextAlignment="Center"/>
        <Label x:Name="VelZLabel" Content="Velocity Z" HorizontalAlignment="Left" Margin="508,206,0,0" VerticalAlignment="Top" Width="87" Background="LightCyan"/>
        <TextBox x:Name="velZ" HorizontalAlignment="Left" Height="26" IsReadOnly="True" Margin="615,206,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" TextAlignment="Center"/>
        <TextBox x:Name="posX" HorizontalAlignment="Left" Height="26"  IsReadOnly="True" Margin="615,237,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" TextAlignment="Center"/>
        <Label x:Name="PosXLabel" Content="Postion X" HorizontalAlignment="Left" Margin="508,237,0,0" VerticalAlignment="Top" Width="87" Background="LightCyan"/>
        <Label x:Name="PosYLabel" Content="Position Y" HorizontalAlignment="Left" Margin="508,268,0,0" VerticalAlignment="Top" Width="87" Background="LightCyan"/>
        <TextBox x:Name="posY" HorizontalAlignment="Left" Height="26" IsReadOnly="True" Margin="615,268,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" TextAlignment="Center"/>
        <TextBox x:Name="posZ" HorizontalAlignment="Left" Height="26"  IsReadOnly="True" Margin="615,299,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" TextAlignment="Center"/>
        <Label x:Name="PosZLabel" Content="Position Z" HorizontalAlignment="Left" Margin="508,299,0,0" VerticalAlignment="Top" Width="87" Background="LightCyan"/>
        <TextBox x:Name="headAngle" IsReadOnly="False" HorizontalAlignment="Left" Height="26" Margin="707,460,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125" TextAlignment="Center" />
        <Label x:Name="HeadAngLabel" Content="Heading Angle" HorizontalAlignment="Left" Margin="600,460,0,0" VerticalAlignment="Top" Width="97" Background="LightCyan"/>
        <Label x:Name="DistLabel" Content="Distance" HorizontalAlignment="Left" Margin="600,491,0,0" VerticalAlignment="Top" Width="97" Background="LightCyan"/>
        <TextBox x:Name="dist" IsReadOnly="False" HorizontalAlignment="Left" Height="26" Margin="707,491,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="125" TextAlignment="Center"/>
        <Label x:Name="Or" Content="Or" FontStyle="Italic" HorizontalAlignment="Left" Margin="615,433,0,0" VerticalAlignment="Top" Height="32" Width="35"/>
        <TextBox x:Name="updateRate" HorizontalAlignment="Left" Height="26"  IsReadOnly="True" Margin="114,634,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" TextAlignment="Center" Grid.Column="1"/>
        <Label x:Name="UpdateRateLabel" Content="Update Rate (ms)" HorizontalAlignment="Left" Margin="114,603,0,0" VerticalAlignment="Top" Width="140" Background="LightCyan" Grid.Column="1"/>
        <TextBox x:Name="dataStream" HorizontalAlignment="Left" Height="26"  IsReadOnly="True" Margin="975,634,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="140" TextAlignment="Center" Grid.ColumnSpan="2"/>
        <Label x:Name="dataStreamLabel" Content="Data Stream Size (bytes)" HorizontalAlignment="Left" Margin="975,603,0,0" VerticalAlignment="Top" Width="140" Background="LightCyan" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Timer" IsReadOnly="False" Text = "0" HorizontalAlignment="Left" Height="26" Margin="260,384,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="156" TextAlignment="Center"/>
        <Button x:Name="DeployPayload" Content="Deploy" HorizontalAlignment="Left" Margin="235,215,0,0" VerticalAlignment="Top" Width="109" Click="DeployPayload_Click" RenderTransformOrigin="2.167,3.6" Height="26"/>

    </Grid>
</Window>
